    [options]
admin_passwd = 1
db_host = False
db_port = False
db_password = False
addons_path = /home/ubuntu/p/odoo16/odoo/addons,/home/ubuntu/p/odoo16/odoo/odoo/addons,/home/ubuntu/p/openeducat_erp

